OPENAI_API_KEY=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
MONGO_URL=mongodb://localhost:27017